# GitHubUsersApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitapplication/: App.kt  MainActivity.kt
app/src/main/java/com/example/retrofitapplication/app/: App.kt  MainActivity.kt
app/src/main/java/com/example/retrofitapplication/data/: GitHubUser.kt  GitHubUserRepository.kt  GitHubUserRepositoryFactory.kt  GitHubUserRepositoryImpl.kt
app/src/main/java/com/example/retrofitapplication/data/repository/: GitHubUser.kt  GitHubUserRepository.kt  GitHubUserRepositoryFactory.kt  GitHubUserRepositoryImpl.kt
app/src/main/java/com/example/retrofitapplication/data/retrofit/: GitHubApi.kt  GitHubApiFactory.kt
app/src/main/java/com/example/retrofitapplication/data/room/: Entity.kt  GitEntityDao.kt  Mapper.kt  RoomEngine.kt  StorageDB.kt
app/src/main/java/com/example/retrofitapplication/data/room/userrepository/: DBGitHubStorage.kt  GitHubUserDao.kt  GitHubUserEntity.kt
app/src/main/java/com/example/retrofitapplication/data/userrepository/: GHuserRepository.kt  GHuserRepositoryImpl.kt  GHuserResponse.kt
app/src/main/java/com/example/retrofitapplication/di/: AppModule.kt  ApplicationComponent.kt  CiceroneModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example/retrofitapplication/mvpuser/: UserFragment.kt  UserPresenter.kt  UserScreen.kt  UserView.kt
app/src/main/java/com/example/retrofitapplication/mvpuser/di/: GitHubUserComponent.kt  GitHubUserRoomModule.kt  RepoRepositoryModule.kt
app/src/main/java/com/example/retrofitapplication/mvpusers/: UsersFragment.kt  UsersPresenter.kt  UsersScreen.kt  UsersView.kt
app/src/main/java/com/example/retrofitapplication/navigation/: CustomNavigation.kt  CustomRouter.kt  OpenDeepLink.kt
app/src/main/java/com/example/retrofitapplication/recycler/: UserDiff.kt  UserViewHolder.kt  UsersAdapter.kt
app/src/main/res/layout/: activity_main.xml  user_info_layout.xml  view_user.xml  view_users.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/retrofitapplication/: ExampleUnitTest.kt  MockitoTest.kt
gradle/wrapper/: gradle-wrapper.properties
